{
  "name": "expense-tracker",
  "main": "src/index.js",
  "type": "javascript",
  "compatibility_date": "2024-01-01",
  "build": {
    "command": "cd client && npm install && npm run build",
    "cwd": "./"
  },
  "site": {
    "bucket": "./client/dist"
  },
  "vars": {
    "API_URL": "http://localhost:5000/api"
  },
  "env": {
    "production": {
      "vars": {
        "API_URL": "https://your-backend-url.railway.app/api"
      }
    },
    "development": {
      "vars": {
        "API_URL": "http://localhost:5000/api"
      }
    }
  }
}
